namespace DSEU.Domain.Entities.CoreEntities
{
    /// <summary>
    /// Тип прав
    /// </summary>
    public enum AccessRightsOperation
    {
        /// <summary>
        /// «Просмотр» Сотрудники могут просматривать карточки объектов. 
        /// Если права выдаются на документы, то сотрудники могут просматривать их содержимое, 
        /// а также подписывать документы с результатами «Согласовано» и «Не согласовано»
        /// </summary>
        Read = 60,
        /// <summary>
        /// «Создание» Сотрудники могут создавать объекты
        /// </summary>
        Create = 70,
        /// <summary>
        /// «Изменение» Сотрудники могут просматривать и редактировать карточки объектов, 
        /// а также выдавать права на просмотр и изменение.
        /// Если права выдаются на документы, то сотрудники могут просматривать 
        /// и изменять их содержимое, а также подписывать документы с результатами «Согласовано» и «Не согласовано»
        /// </summary>
        Edit = 80,
        /// <summary>
        /// Полный доступ
        /// </summary>
        FullAccess = 90,
        /// <summary>
        /// «Доступ запрещен» Сотрудникам недоступны объекты
        /// </summary>
        AccessDenied = 100,
        /// <summary>
        /// «Регистрация» Сотрудники могут регистрировать объекты.
        /// Права на регистрацию делопроизводственных или договорных 
        /// документов автоматически выдаются сотруднику при его включении в одну из групп регистрации
        /// </summary>
        Registration = 0,
        /// <summary>
        /// Удаление документа
        /// </summary>
        DeleteDocument = 1,
        /// <summary>
        /// TODO:Feature V2.0 https://dev.azure.com/ttranz/DSEU/_workitems/edit/101
        /// «Утверждение» Сотрудники могут подписывать содержимое объектов с результатом «Утверждено»
        /// </summary>
        Approval,
        /// TODO:Feature V2.0 https://dev.azure.com/ttranz/DSEU/_workitems/edit/90
        /// <summary>
        /// «Выполнение» Сотрудники могут формировать отчеты
        /// </summary>
        Execution,

    }
}
